VITE_SUPABASE_URL=https://jkoksfqwftgsnnwxepwy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2tzZnF3ZnRnc25ud3hlcHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Mzk4MTYsImV4cCI6MjA3NzQxNTgxNn0.rz7X5FiWN4-N0rGy9SsuY9u7dmALxmCHLz6wG-LQr_c
